<<<<<<< HEAD
DB_HOST=zealous_jepsen
DB_PORT=5432
DB_NAME=monolito
DB_USER=postgres
DB_PASSWORD=1234
=======
DB_HOST=contenedor_postgres
DB_PORT=5432
DB_NAME=monolito
DB_USER=postgres
DB_PASSWORD=1234

>>>>>>> 2_capas
